<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index </title>
</head>
<body>
    <table border="1" align="center" bgcolor="orange">
        <tr bgcolor="lite green">
            <td colspan="4" align="center">title</td>
        </tr>
        <tr align="center" bgcolor="red">
           
            <td colspan="2">subtitle</td>
            <td colspan="2">subtitle</td>
        </tr>
        <tr>
            
                <td bgcolor="green">
                    <p>item 1</p>
                    <p>item 1</p>
                    <p>item 1</p>
                </td>
                <td bgcolor="pink">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </td>
                <td bgcolor="sky blue">
                    <p>item 1</p>
                    <p>item 1</p>
                    <p>item 1</p>
                </td>
                <td bgcolor="brinjal">
                    <p>123</p>
                    <p>123</p>
                    <p>123</p>
                </td>
            
            </tr>
            <tr align="center" bgcolor="blue">
                <td colspan="2">subtitle</td>
                <td colspan="2">subtitle</td>
            </tr>
            
            
</table>
    
</body>
</html>